@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --wcolor: #ffffff;
  --colorpr: #0007ab;
  --colorse: #b2b5ff;
  --colorse1: #4045be;
  --colorse2: #6e74ff;
  --colorse3: #b2b5ff;
  --iconbg: #ffffff;
}

[data-theme=dark] {
  --wcolor: #1b1b1b;
  --colorpr: #00aeef;
  --colorse: #6e74ff;
  --colorse1: #66cef5;
  --colorse2: #99dff9;
  --colorse3: #cceffc;
  --iconbg: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@media screen and (max-width: 280px) {
  body {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 767.98px) {
  body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100vw;
    height: 1000%;
    background: var(--wcolor);
  }

  * > svg {
    fill: var(--colorpr);
  }

  .header {
    width: 100vw;
    overflow: hidden;
  }

  .header-nav {
    display: flex;
    position: relative;
    width: 100vw;
    padding: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .header-nav::after {
    position: absolute;
    content: "";
    width: calc(100vw - 16px);
    height: 80px;
    left: 0px;
    top: 56px;
    background: transparent;
    border: 2px solid var(--colorpr);
    border-left: none;
    border-radius: 0px 10px 10px 0px;
    z-index: -2;
  }
  .header-nav::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 105px;
    left: 0px;
    top: 25px;
    background: var(--wcolor);
    z-index: -1;
  }
  .header-nav .change-page {
    display: flex;
    height: 48px;
    gap: 5px;
    align-items: center;
  }
  .header-nav .change-page a {
    display: flex;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background: #ffffff;
    border: 1px solid var(--colorpr);
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 7, 171, 0.5);
    justify-content: center;
    align-items: center;
  }
  .header-nav .change-page span {
    font-weight: 700;
    font-size: 1.25em;
    color: var(--colorpr);
  }
  .header-nav .theme-switch-wrapper {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px;
    right: 16px;
    z-index: 1000;
  }
  .header-nav .theme-switch {
    display: inline-block;
    height: 28px;
    position: relative;
    width: 56px;
  }
  .header-nav .theme-switch input {
    display: none;
  }
  .header-nav .slider {
    background-color: var(--colorse3);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
  }
  .header-nav .slider:before {
    background-color: var(--colorpr);
    bottom: 1px;
    content: "";
    height: 26px;
    left: 1px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
  }
  .header-nav input:checked + .slider {
    background-color: var(--colorse3);
  }
  .header-nav input:checked + .slider:before {
    transform: translateX(27px);
  }
  .header-nav .slider.round {
    border-radius: 100rem;
  }
  .header-nav .slider.round:before {
    border-radius: 50%;
  }

  .header-avatar {
    margin: 0 auto;
    width: 188px;
    height: 188px;
    border: 3px solid var(--colorpr);
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 7, 171, 0.5);
    border-radius: 16px;
    overflow: hidden;
    background-color: var(--colorpr);
    z-index: 10;
    transition: all 0.25s;
  }
  .header-avatar:hover {
    transform: scale(110%);
  }

  .header-name {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    width: 100vw;
    gap: 15px;
    text-align: center;
  }
  .header-name > h1 {
    font-weight: 700;
    font-size: 1.5625em;
    color: var(--colorpr);
  }
  .header-name > p {
    font-weight: 500;
    font-size: 1.25em;
    color: var(--colorse);
    border-bottom: 2px solid var(--colorpr);
  }

  .header-profile {
    width: 100vw;
    padding: 0px 16px;
  }

  .header-proUp {
    position: relative;
    padding: 30px 16px 0px 16px;
    border-left: 2px solid var(--colorpr);
  }
  .header-proUp::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    left: -2px;
    bottom: -12px;
    border-left: 2px solid var(--colorpr);
    border-bottom: 2px solid var(--colorpr);
    border-bottom-left-radius: 10px;
  }
  .header-proUp-item {
    display: grid;
    grid-template-columns: 35px auto;
    gap: 16px 6px;
    position: relative;
  }
  .header-proUp-item > span {
    font-weight: 500;
    font-size: 1.25em;
    color: var(--colorpr);
  }
  .header-proUp-item::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    left: -21px;
    top: 10px;
    border-radius: 50%;
    background: var(--colorpr);
    box-shadow: 0px 46px 0px var(--colorpr), 0px 96px 0px var(--colorpr);
  }

  .header-proDown {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px 16px 16px 16px;
    margin-top: 27px;
    margin-left: 20px;
    border-left: 2px solid var(--colorpr);
  }
  .header-proDown::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 20px;
    left: -12px;
    top: -17px;
    border-top: 2px solid var(--colorpr);
    border-right: 2px solid var(--colorpr);
    border-top-right-radius: 10px;
  }
  .header-proDown::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 30px;
    left: -40px;
    bottom: -10px;
    border-bottom: 2px solid var(--colorpr);
    border-right: 2px solid var(--colorpr);
    border-bottom-right-radius: 10px;
  }
  .header-proDown-item {
    position: relative;
    display: grid;
    grid-template-columns: 25px auto;
    align-content: space-between;
    align-items: center;
    justify-content: start;
    justify-items: start;
    gap: 10px 16px;
  }
  .header-proDown-item > a,
.header-proDown-item span {
    position: relative;
    font-weight: 500;
    font-size: 1.25em;
    color: var(--colorpr);
    text-decoration: none;
  }
  .header-proDown-item > a::after {
    position: absolute;
    content: "goto";
    top: 0;
    padding-left: 5px;
    font-size: 10px;
    font-style: italic;
    color: var(--colorse);
  }
  .header-proDown-item::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    left: -21px;
    top: 10px;
    border-radius: 50%;
    background: var(--colorpr);
    box-shadow: 0px 40px 0px var(--colorpr), 0px 80px 0px var(--colorpr), 0px 120px 0px var(--colorpr), 0px 160px 0px var(--colorpr);
  }

  .next {
    padding: 50px 0px 0px 0px;
  }
  .next > svg {
    width: 80px;
    height: 80px;
    margin: 0px auto;
  }

  .contents {
    width: 100vw;
    padding: 50px 16px;
    overflow: hidden;
  }

  .content-top {
    position: relative;
    background: transparent;
    border-bottom: 2px solid var(--colorpr);
    border-left: 2px solid var(--colorpr);
    border-bottom-left-radius: 10px;
  }
  .content-top::before {
    position: absolute;
    content: "";
    top: -20px;
    left: -20px;
    width: 20px;
    height: 20px;
    border-top: 2px solid var(--colorpr);
    border-right: 2px solid var(--colorpr);
    border-top-right-radius: 10px;
  }
  .content-top::after {
    position: absolute;
    content: "";
    bottom: -2px;
    right: -50px;
    width: 50px;
    border-bottom: 2px solid var(--colorpr);
  }
  .content-top > p {
    margin: 0 auto;
    padding: 0px 16px 16px 16px;
    text-align: justify;
    color: var(--colorpr);
  }

  .content-skills {
    position: relative;
  }
  .content-skills > h3 {
    text-align: center;
    padding: 50px 0px 16px 0px;
    font-weight: 700;
    font-size: 1.875em;
    color: var(--colorpr);
  }
  .content-skills::after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 16px;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid var(--colorpr);
  }

  .skill {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 16px 0px;
    box-sizing: border-box;
  }
  .skill-title {
    font-weight: 500;
    font-size: 1.5625em;
    color: var(--colorpr);
    padding-left: 16px;
    justify-content: center;
  }
  .skill-icon {
    position: relative;
    width: auto;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .skill-icon::before {
    position: absolute;
    content: "";
    width: 80%;
    height: 160%;
    top: -30%;
    left: 10%;
    border: 1px solid var(--colorpr);
    border-radius: 5px;
    background-color: var(--iconbg);
    box-shadow: inset 0px 0px 5px var(--colorpr);
    z-index: -1;
  }
  .skill-sub {
    font-weight: 400;
    font-size: 0.875em;
    color: var(--colorse);
    padding-left: 50px;
  }
  .skill-r {
    position: relative;
  }
  .skill-r > .skill-title {
    position: relative;
    text-align: left;
    padding-right: 16px;
  }
  .skill-r > .skill-title::after {
    position: absolute;
    content: "";
    top: 50%;
    left: -3px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: var(--colorpr);
  }
  .skill-r::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-bottom: 2px solid var(--colorpr);
    border-left: 2px solid var(--colorpr);
    border-bottom-left-radius: 10px;
  }
  .skill-r::before {
    position: absolute;
    content: "";
    top: -2px;
    left: 0;
    width: 20px;
    height: 22px;
    border-left: 2px solid var(--colorpr);
    border-top: 2px solid var(--colorpr);
    border-top-left-radius: 10px;
  }
  .skill-r-up::before {
    position: absolute;
    content: "";
    top: -2px;
    left: 0;
    width: 100vw;
    height: 22px;
    border-left: 2px solid var(--colorpr);
    border-top: 2px solid var(--colorpr);
    border-top-left-radius: 10px;
  }
  .skill-l {
    position: relative;
  }
  .skill-l > .skill-title {
    position: relative;
    text-align: right;
    padding-right: 16px;
  }
  .skill-l > .skill-title::after {
    position: absolute;
    content: "";
    top: 50%;
    right: -3px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: var(--colorpr);
  }
  .skill-l::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: calc(100% - 16px);
    height: 100%;
    border: 2px solid var(--colorpr);
    border-top: none;
    border-left: none;
    border-radius: 0px 10px 10px 0px;
  }
  .skill-l::before {
    position: absolute;
    content: "";
    top: -2px;
    right: 0;
    width: 20px;
    height: 22px;
    border-top: 2px solid var(--colorpr);
    border-right: 2px solid var(--colorpr);
    border-top-right-radius: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1400px) {
  * > svg {
    fill: var(--colorpr);
    width: 35px;
    height: 35px;
  }

  a {
    cursor: pointer;
  }

  body {
    position: relative;
    background: var(--wcolor);
  }
  body::after {
    position: absolute;
    content: "Dữ liệu đang được cập nhật ^-^";
    padding: 100px;
    width: 100vw;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    color: var(--colorpr);
  }

  .header {
    position: relative;
  }

  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0px 50px;
    width: 100vw;
    height: 70px;
    margin-bottom: 50px;
    background-color: var(--colorpr);
  }
  .header-nav .change-page {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .header-nav .change-page svg {
    fill: var(--iconbg) !important;
  }
  .header-nav .change-page > span {
    font-weight: 700;
    font-size: 1.5625em;
    text-transform: uppercase;
    color: var(--iconbg);
  }
  .header-nav .theme-switch-wrapper {
    display: flex;
    align-items: center;
    z-index: 1000;
  }
  .header-nav .theme-switch {
    display: inline-block;
    height: 28px;
    position: relative;
    width: 56px;
  }
  .header-nav .theme-switch input {
    display: none;
  }
  .header-nav .slider {
    background-color: var(--colorse3);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
  }
  .header-nav .slider:before {
    background-color: var(--colorpr);
    bottom: 1px;
    content: "";
    height: 26px;
    left: 1px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
  }
  .header-nav input:checked + .slider {
    background-color: var(--colorse3);
  }
  .header-nav input:checked + .slider:before {
    transform: translateX(27px);
  }
  .header-nav .slider.round {
    border-radius: 100rem;
  }
  .header-nav .slider.round:before {
    border-radius: 50%;
  }

  .change-page {
    display: flex;
  }

  .header-avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border: 5px solid var(--colorpr);
    border-radius: 25px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .header-name {
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
  }
  .header-name > h1 {
    font-weight: 700;
    font-size: 1.875em;
    color: var(--colorpr);
    text-transform: uppercase;
  }
  .header-name > p {
    font-weight: 500;
    font-size: 1.5625em;
    color: var(--colorse);
    text-transform: uppercase;
  }

  .header-profile {
    position: absolute;
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 260px 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    top: 120px;
  }

  .header-proUp-item {
    display: grid;
    grid-template-columns: 80% 40px;
    grid-template-areas: "l1 r1" "l2 r2" "l3 r3";
    justify-items: end;
    align-items: start;
    justify-content: end;
    text-align: right;
    gap: 20px;
  }
  .header-proUp-item > svg:nth-child(1) {
    grid-area: r1;
  }
  .header-proUp-item > svg:nth-child(2) {
    grid-area: r2;
  }
  .header-proUp-item > svg:nth-child(3) {
    grid-area: r3;
  }
  .header-proUp-item > span {
    font-weight: 700;
    font-size: 1.25em;
    color: var(--colorpr);
  }
  .header-proUp-item > span:nth-child(1) {
    grid-area: l1;
  }
  .header-proUp-item > span:nth-child(2) {
    grid-area: l2;
  }
  .header-proUp-item > span:nth-child(3) {
    grid-area: l3;
  }

  .header-proDown {
    grid-column: 3;
  }
  .header-proDown-item {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-content: space-between;
    align-items: center;
    justify-content: start;
    justify-items: start;
    gap: 10px 16px;
  }
  .header-proDown-item > a,
.header-proDown-item span {
    position: relative;
    font-weight: 700;
    font-size: 1.25em;
    color: var(--colorpr);
    text-decoration: none;
  }

  .next {
    display: inline-block;
    position: relative;
    width: 100vw;
    padding: 50px;
  }
  .next::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100vw;
    border-bottom: 5px solid var(--colorpr);
    z-index: -1;
  }
  .next > svg {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: var(--wcolor);
    border-radius: 100%;
    border: 5px solid var(--colorpr);
  }

  .contents {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }

  .content-top {
    width: 80%;
  }
  .content-top > p {
    font-weight: 500;
    font-size: 1.5625em;
    text-align: justify;
    color: var(--colorpr);
  }

  .content-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    gap: 50px;
  }
  .content-skills > h3 {
    display: none;
  }

  .skill {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 5px solid var(--colorpr);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 25px;
  }
  .skill-title {
    font-weight: 700;
    font-size: 1.875em;
    color: var(--colorpr);
    text-transform: uppercase;
    text-align: center;
  }
  .skill-icon {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto;
  }
  .skill-icon > svg {
    width: 60px;
    height: 60px;
  }
  .skill-icon::before {
    position: absolute;
    content: "";
    width: 110%;
    height: 130%;
    top: -15%;
    left: -5%;
    border: 1px solid var(--colorpr);
    border-radius: 5px;
    background-color: var(--iconbg);
    box-shadow: inset 0px 0px 5px var(--colorpr);
    z-index: -1;
  }
  .skill-sub {
    text-align: left;
    font-weight: 500;
    font-size: 1.25em;
    color: var(--colorse2);
    padding-left: 16px;
  }
}
@media screen and (min-width: 1400px) {
  * > svg {
    fill: var(--colorpr);
    width: 40px;
    height: 40px;
  }

  a {
    cursor: pointer;
  }

  body {
    position: relative;
    background: var(--wcolor);
  }
  body::after {
    position: absolute;
    content: "Dữ liệu đang được cập nhật ^-^";
    padding: 100px;
    width: 100vw;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    color: var(--colorpr);
  }

  .header {
    position: relative;
  }

  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0px 50px;
    width: 100vw;
    height: 100px;
    margin-bottom: 50px;
    background-color: var(--colorpr);
  }
  .header-nav .change-page {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .header-nav .change-page svg {
    fill: var(--iconbg) !important;
  }
  .header-nav .change-page > span {
    font-weight: 700;
    font-size: 1.5625em;
    text-transform: uppercase;
    color: var(--iconbg);
  }
  .header-nav .theme-switch-wrapper {
    display: flex;
    align-items: center;
    z-index: 1000;
  }
  .header-nav .theme-switch {
    display: inline-block;
    height: 28px;
    position: relative;
    width: 56px;
  }
  .header-nav .theme-switch input {
    display: none;
  }
  .header-nav .slider {
    background-color: var(--colorse3);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
  }
  .header-nav .slider:before {
    background-color: var(--colorpr);
    bottom: 1px;
    content: "";
    height: 26px;
    left: 1px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
  }
  .header-nav input:checked + .slider {
    background-color: var(--colorse3);
  }
  .header-nav input:checked + .slider:before {
    transform: translateX(27px);
  }
  .header-nav .slider.round {
    border-radius: 100rem;
  }
  .header-nav .slider.round:before {
    border-radius: 50%;
  }

  .change-page {
    display: flex;
  }

  .header-avatar {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 10px solid var(--colorpr);
    border-radius: 25px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .header-name {
    position: absolute;
    top: 150px;
    width: calc(50% - 150px);
    padding: 0px 50px;
    text-align: right;
  }
  .header-name > h1 {
    font-weight: 700;
    font-size: 2.1875em;
    color: var(--colorpr);
    text-transform: uppercase;
  }
  .header-name > p {
    font-weight: 400;
    font-size: 1.875em;
    color: var(--colorse);
    text-transform: uppercase;
  }

  .header-profile {
    position: absolute;
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 400px 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    top: 160px;
  }

  .header-proUp {
    padding-top: 100px;
    grid-column: 1;
  }
  .header-proUp-item {
    display: grid;
    grid-template-columns: 50% 40px;
    grid-template-areas: "l1 r1" "l2 r2" "l3 r3";
    justify-items: end;
    align-items: center;
    justify-content: end;
    text-align: right;
    gap: 20px;
  }
  .header-proUp-item > svg:nth-child(1) {
    grid-area: r1;
  }
  .header-proUp-item > svg:nth-child(2) {
    grid-area: r2;
  }
  .header-proUp-item > svg:nth-child(3) {
    grid-area: r3;
  }
  .header-proUp-item > span {
    font-weight: 700;
    font-size: 1.25em;
    color: var(--colorpr);
  }
  .header-proUp-item > span:nth-child(1) {
    grid-area: l1;
  }
  .header-proUp-item > span:nth-child(2) {
    grid-area: l2;
  }
  .header-proUp-item > span:nth-child(3) {
    grid-area: l3;
  }

  .header-proDown {
    grid-column: 3;
  }
  .header-proDown-item {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-content: space-between;
    align-items: center;
    justify-content: start;
    justify-items: start;
    gap: 20px 16px;
  }
  .header-proDown-item > a,
.header-proDown-item span {
    position: relative;
    font-weight: 700;
    font-size: 1.25em;
    color: var(--colorpr);
    text-decoration: none;
  }

  .next {
    display: inline-block;
    position: relative;
    width: 100vw;
    padding: 50px;
  }
  .next::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100vw;
    border-bottom: 5px solid var(--colorpr);
    z-index: -1;
  }
  .next > svg {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: var(--wcolor);
    border-radius: 100%;
    border: 5px solid var(--colorpr);
  }

  .contents {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }

  .content-top {
    width: 50%;
  }
  .content-top > p {
    font-weight: 500;
    font-size: 1.5625em;
    text-align: justify;
    color: var(--colorpr);
  }

  .content-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 50px;
  }
  .content-skills > h3 {
    display: none;
  }

  .skill {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 5px solid var(--colorpr);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 25px;
  }
  .skill-title {
    font-weight: 700;
    font-size: 1.875em;
    color: var(--colorpr);
    text-transform: uppercase;
    text-align: center;
  }
  .skill-icon {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 20px auto;
  }
  .skill-icon > svg {
    width: 60px;
    height: 60px;
  }
  .skill-icon::before {
    position: absolute;
    content: "";
    width: 110%;
    height: 130%;
    top: -15%;
    left: -5%;
    border: 1px solid var(--colorpr);
    border-radius: 5px;
    background-color: var(--iconbg);
    box-shadow: inset 0px 0px 5px var(--colorpr);
    z-index: -1;
  }
  .skill-sub {
    text-align: left;
    font-weight: 500;
    font-size: 1.25em;
    color: var(--colorse2);
    padding-left: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
